Setup:
  Basic Setup:
    Network Setup:
      Router IP:
        Local IP Address: 192.168.1.3/16
Wireless:
  Basic Settings:
    2.4 GHz:
      Radio Mode: AP
    5 GHz:
      Radio Mode: Repeater Bridge
      Service Set Identifier (SSID): ${5gSSID}-Backhaul
      Virtual Interfaces:
        Wireless Interface [5 GHz/802.11ac]:
          Service Set Identifier (SSID): ${5gSSID}
Administration:
  Keep Alive:
    Keep Alive Management:
      WDS / Connection Watchdog:
        Enable Watchdog: Enable
        IP Addresses: 192.168.1.1